.bg-primary {
	background-color: @color-primary;
	color: @color-on-primary;
}

.bg-success {
	background-color: @color-success;
	color: @color-on-success;
}

.bg-info {
	background-color: @color-info;
	color: @color-on-info;
}

.bg-warning {
	background-color: @color-warning;
	color: @color-on-warning;
}

.bg-danger {
	background-color: @color-danger;
	color: @color-on-danger;
}



.bg-primary-interactive {
	background-color: @color-primary;
	color: @color-on-primary;
	&:hover {
		background-color: @color-primary-interactive;
		color: @color-on-primary-interactive;
		cursor: pointer;
	}
}

.bg-success-interactive {
	background-color: @color-success;
	color: @color-on-success;
	&:hover {
		background-color: @color-success-interactive;
		color: @color-on-success-interactive;
		cursor: pointer;
	}
}

.bg-info-interactive {
	background-color: @color-info;
	color: @color-on-info;
	&:hover {
		background-color: @color-info-interactive;
		color: @color-on-info-interactive;
		cursor: pointer;
	}
}

.bg-warning-interactive {
	background-color: @color-warning;
	color: @color-on-warning;
	&:hover {
		background-color: @color-warning-interactive;
		color: @color-on-warning-interactive;
		cursor: pointer;
	}
}

.bg-danger-interactive {
	background-color: @color-danger;
	color: @color-on-danger;
	&:hover {
		background-color: @color-danger-interactive;
		color: @color-on-danger-interactive;
		cursor: pointer;
	}
}



.bg-primary-soft {
	background-color: @color-primary-soft;
	color: @color-on-primary-soft;
}

.bg-success-soft {
	background-color: @color-success-soft;
	color: @color-on-success-soft;
}

.bg-info-soft {
	background-color: @color-info-soft;
	color: @color-on-info-soft;
}

.bg-warning-soft {
	background-color: @color-warning-soft;
	color: @color-on-warning-soft;
}

.bg-danger-soft {
	background-color: @color-danger-soft;
	color: @color-on-danger-soft;
}