.border-radius-xs {
	border-radius: @border-radius-xs;
}

.border-radius-sm {
	border-radius: @border-radius-sm;
}

.border-radius-md {
	border-radius: @border-radius-md;
}

.border-radius-lg {
	border-radius: @border-radius-lg;
}
