.container {
	margin: 0 auto;

	.loop(length(@sizes));

	.loop(@n, @i: 2) when (@i <= @n) {
		.each(extract(@sizes, @i));
		.loop(@n, @i + 1);
	}

	.each(@size) {
		@min-width-var: 'screen-min-@{size}';
		@width-var: 'container-width-@{size}';
		@media (min-width: @@min-width-var) {
			width: @@width-var;
		}
	}
}