.flex {
	display: flex;
}

.flex-top {
	align-items: top;
}

.flex-middle {
	align-items: middle;
}

.flex-bottom {
	align-items: bottom;
}

.flex-baseline {
	align-items: baseline;
}

.flex-center {
	justify-content: center;
	align-items: center;
}

.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }

.flex-slim { flex: 0 1 auto; }
.flex-fat { flex: 1 0 auto; }

.flex-0 { flex: 0 0 auto; }
.flex-1 { flex: 1 1 auto; }
.flex-2 { flex: 2 2 auto; }
.flex-3 { flex: 3 3 auto; }
.flex-4 { flex: 4 4 auto; }
.flex-5 { flex: 5 5 auto; }
.flex-6 { flex: 6 6 auto; }
.flex-7 { flex: 7 7 auto; }
.flex-8 { flex: 8 8 auto; }
.flex-9 { flex: 9 9 auto; }
.flex-10 { flex: 10 10 auto; }
.flex-11 { flex: 11 11 auto; }
.flex-12 { flex: 12 12 auto; }

.order-0 { order: 0; }
.order-1 { order: 1; }
.order-2 { order: 2; }
.order-3 { order: 3; }
.order-4 { order: 4; }
.order-5 { order: 5; }