.inline {
	display: inline-block;
}

.inline-top {
	vertical-align: top;
}

.inline-middle {
	vertical-align: middle;
}

.inline-bottom {
	vertical-align: bottom;
}

.inline-baseline {
	vertical-align: baseline;
}