.text-primary,
.text-primary-interactive {
	color: @color-primary;
}

.text-success,
.text-success-interactive {
	color: @color-success;
}

.text-info,
.text-info-interactive {
	color: @color-info;
}

.text-warning,
.text-warning-interactive {
	color: @color-warning;
}

.text-danger,
.text-danger-interactive {
	color: @color-danger;
}



.text-primary-interactive {
	&:hover { color: @color-primary-interactive; }
}

.text-success-interactive {
	&:hover { color: @color-success-interactive; }
}

.text-info-interactive {
	&:hover { color: @color-info-interactive; }
}

.text-warning-interactive {
	&:hover { color: @color-warning-interactive; }
}

.text-danger-interactive {
	&:hover { color: @color-danger-interactive; }
}



.text-primary-soft {
	color: @color-primary-soft;
}

.text-success-soft {
	color: @color-success-soft;
}

.text-info-soft {
	color: @color-info-soft;
}

.text-warning-soft {
	color: @color-warning-soft;
}

.text-danger-soft {
	color: @color-danger-soft;
}



.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}
