@sizes: xs sm md lg;

// grid and flexbox
@grid-size: 12;
@flex-size: @grid-size;
@flex-order-size: 6;

// screen
@screen-min-sm: 768px;
@screen-min-md: 992px;
@screen-min-lg: 1380px;

@screen-max-xs: (@screen-min-sm - 1);
@screen-max-sm: (@screen-min-md - 1);
@screen-max-md: (@screen-min-lg - 1);

// container
@container-width-sm: 720px;
@container-width-md: 940px;
@container-width-lg: 1320px;

// element spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 15px;
@spacing-lg: 30px;

// border radius
@border-radius-xs: 3px;
@border-radius-sm: 5px;
@border-radius-md: 7px;
@border-radius-lg: 15px;